# slf4j-log4j2-demo

./: pom.xml  readme.md
src/main/java/com/sunjinke/slf4jlog4j2demo/: Slf4jLog4j2DemoApplication.java
src/main/java/top/r2ys/slf4jlog4j2demo/: Slf4jLog4j2DemoApplication.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/sunjinke/slf4jlog4j2demo/: Slf4jLog4j2DemoApplicationTests.java
